{
  "version": "1.0.1",
  "name": "PushPuzzle",
  "description": "Push puzzle game",
  "launch_path": "/index.html",
  "icons": {
    "30": "/img/icons/icon-30.png",
    "32": "/img/icons/icon-32.png",
    "60": "/img/icons/icon-60.png",
    "90": "/img/icons/icon-90.png",
    "120": "/img/icons/icon-120.png",
    "128": "/img/icons/icon-128.png",
    "256": "/img/icons/icon-256.png"
  },
  "developer": {
    "name": "Lukas Laag",
    "url": "http://www.vectomatic.org"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "fr": {
      "description": "Puzzle poussoir",
      "developer": {
            "name": "Lukas Laag",
            "url": "http://www.vectomatic.org"
      }
    }
  },
  "default_locale": "en",
  "type": "web"
}

