{
  "version": "1.0.5",
  "name": "Push Puzzle",
  "description": "Sliding puzzle game. The goal is to reconstitute an image",
  "launch_path": "/index.html",
  "appcache_path": "/index.appcache",
  "icons": {
    "30": "/img/icons/icon-30.png",
    "32": "/img/icons/icon-32.png",
    "60": "/img/icons/icon-60.png",
    "90": "/img/icons/icon-90.png",
    "120": "/img/icons/icon-120.png",
    "128": "/img/icons/icon-128.png",
    "256": "/img/icons/icon-256.png"
  },
  "developer": {
    "name": "Lukas Laag",
    "url": "http://www.vectomatic.org"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "fr": {
      "name": "Taquin",
      "description": "Jeu de puzzle. Le but est de reconstituer une image"
    },
    "ta_IN": {
      "name" : "புஷ் புதிர்",
      "description" : "நெகிழ்தல் புதிர் விளையாட்டு. இலக்கு ஒரு படத்தை மறுசீரமைக்கும் வேண்டும்"
    }
  },
  "default_locale": "en",
  "type": "web"
}

